# ResourceMaker

./: .gitignore  Key.snk  LanguageSelectionWindow.xaml.cs  Package.cs  Readme.md  ReleaseNotes.txt  ResourceAdder.cs  ResourceLoader.cs  ResourceMaker.csproj  ResourceMaker.sln  ResourceMaker.vsct  ResourceMakerPackage.cs  ResourceizeCommand.cs  ResourceizeProcessor.cs  Strings.csv  VSPackage.en-US.resx  licence.txt  source.extension.vsixmanifest
Properties/: AssemblyInfo.cs
ResourceMaker.UI/: App.config  App.xaml  App.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceAdder.cs  ResourceEditWindow.xaml  ResourceEditWindow.xaml.cs  ResourceLoader.cs  ResourceMaker.UI.csproj
ResourceMaker.UI/Properties/: Settings.Designer.cs  Settings.settings
ResourceMaker.UI/Resources/: Strings.ja-JP.resx  Strings.resx
Resources/: Resources.en-US.resx  Resources.ja-JP.resx  Strings.fr-FR.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx
ViewModels/: FolderPickerViewModel.cs
Views/: FolderPickerWindow.xaml  FolderPickerWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  ResourceEditWindow.xaml  ResourceEditWindow.xaml.cs
