<Window x:Class="ResourceMaker.UI.ResourceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceMaker.UI"
        mc:Ignorable="d"
        Title="ResourceEditWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="対象テキスト" FontSize="14"/>
                <TextBox x:Uid="SelectedText" x:Name="SelectedText" FontSize="14"
                    IsReadOnly="True" 
                    Margin="0,0,5,0"
                    VerticalScrollBarVisibility="Auto"/>
            
                <TextBlock Text="書き戻しテキスト" FontSize="14"/>
                <TextBox x:Uid="ResultText" x:Name="ResultText" FontSize="14"
                    IsReadOnly="false" 
                    Margin="0,0,5,0"
                    VerticalScrollBarVisibility="Auto"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="元テキスト" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <ComboBox Name="BaseTexts" VerticalAlignment="Center" Margin="0,5,0,5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Focusable="False">
                <TextBlock Text="リソース名を入力" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBox x:Name="ResourceKeyBox"
                    Width="200"
                    Margin="5"
                    VerticalAlignment="Center"
                    Padding="0,0,25,0"
                    GotFocus="TextBox_GotFocus"
                    LostFocus="ResourceKeyBox_LostFocus"
                    KeyDown="TextBox_KeyDown" />

                <Button x:Name="ClearButton"
                    Content="🗑"
                    Width="30"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    ToolTip="クリア"
                    Focusable="False"
                    Click="ResourceClearButton_Click"/>
                <TextBlock Text="リソース名取得式" 
                    VerticalAlignment="Center" 
                    Margin="0,5,0,5"/>
                
                <TextBox x:Name="ResourceGetterBox"
                    Width="200"
                    Margin="5"
                    IsTabStop="False"
                    GotFocus="TextBox_GotFocus"
                    LostFocus="ResourceGetterBox_LostFocus"
                    VerticalAlignment="Center"
                    Padding="0,0,25,0"
                    KeyDown="TextBox_KeyDown" />
                <CheckBox Name="Feedback" Content="書き戻す" 
                    IsChecked="True" 
                    Focusable="False"
                    VerticalAlignment="Center" />

            </StackPanel>
            <ItemsControl ItemsSource="{Binding LanguageEntries}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                            <TextBlock Text="{Binding Code }"
                                VerticalAlignment="Center"
                                Width="50"
                                Margin="0,0,0,0" />

                            <TextBox Width="250"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Padding="0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="🗑"
                                Margin="5,0,0,0"
                                Width="30"
                                Height="25"
                                Focusable="False"
                                Command="{Binding DataContext.ClearCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <Button Content="保存" Click="SaveResource_Click" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
